@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
  /* Primary colors */
  --pink: hsl(322, 100%, 66%);
  /* Neutral colors */
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--very-dark-cyan);
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

h1, h2{
  font-family: 'Poppins', sans-serif;
}

/* top-section */
.top-section {
  background-color: var(--very-pale-cyan);
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.5rem 5.5rem; 
}

/* logo-section */
.logo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-logo {
  height: 30px;
}

.btn-try {
  background-color: #fff;
  border: none;
  border-radius: 30px;
  box-shadow: 5 5 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 700;
  padding: 15px 60px;
}

.btn-try:hover {
  cursor: pointer;
  opacity: 80%;
}

/* hero-section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  margin-top: 5rem;
}

.hero-head {
  margin-bottom: 3rem;
  width: 90%;
}

.btn-start {
  background-color: var(--pink);
  border: none;
  border-radius: 30px;
  box-shadow: 5 5 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  margin-top: 2.5rem;
  font-size: 16px;
  font-weight: 700;
  padding: 20px 65px;
}

.btn-start:hover {
  cursor: pointer;
  opacity: 80%;
}

.illustration {
  width: 650px;
}

/* middle-section */
.middle-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 12rem 6.5rem 4rem;
}

.box {
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4.5rem 2rem 4.5rem 8rem;
}

.info h3 {
  font-size: 28px;
  margin-bottom: 1rem;
}

.info p {
  color: var(--grayish-blue);
  width: 490px;
}

.illustrations img {
  width: 400px;
}


/* build your community and button */
.box-community {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 4.5rem;
  position: relative;
  top: 6rem;
  text-align: center;
  width: 800px;
}

.btn-big {
  font-size: 18px;
  border-radius: 50px;
  padding: 30px 85px;
}

/* footer/bottom-section */
.bottom-section {
  color: #fff;
  background-color: var(--very-dark-cyan);
  font-size: 16px;
  padding: 12rem 6.5rem 4rem;
}

.bottom-logo img {
  margin-bottom: 2.5rem;
  width: 240px;
}

.grid {
  display: grid;
  justify-content: start;
  grid-template-columns: 400px 380px auto;
  grid-gap: 6.5rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 3.5rem;
}

.pages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.5rem;
}

.pages p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.pages .col p {
  padding-bottom: 1rem;
}

.socials i {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  width: 35px;
  margin-left: 10px;
}

.socials i:hover {
  color: var(--pink);
  border: 1px solid var(--pink);
  cursor: pointer;
} 

/* copyrights */
.copyrights {
  font-size: 11px;
  text-align: right;
  margin-top: 3rem;
} 

/* media style */
@media only screen and (min-width: 1440px) {
  .top-section > *,
  .middle-section, .bottom-section > * {
    margin-left: auto;
    margin-right: auto;
    width: 1280px;
  }

  .middle-section {
    width: 1440px;
  }
  
}

@media only screen and (max-width: 500px) {
  body{
    font-size: 14px;
    text-align: center;
  }

  .top-section {
    background-image: url(./images/bg-hero-mobile.svg);
    padding: 1.5rem;
  }

  .top-logo {
    height: 15px;
  }

  .btn-try {
    font-size: 12px;
    padding: 8px 25px;
  }

  .hero-section {
    flex-direction: column;
    padding: 0 1.8rem;
  }

  .hero-head {
    font-size: 22px;
    margin-bottom: 1.5rem;
    width: 100%;
  }

  .btn-start {
    margin-top: 1.5rem;
    font-size: 12px;
    padding: 12px 50px;
  }

  .illustration {
    width: 300px;
  }

  .middle-section {
    padding: 4rem 1.5rem 3rem;
  }

  .box {
    flex-direction: column;
    gap: 2.5rem;
    padding: 3.5rem 2.5rem;
  }

  .first .info,
  .third .info {
    order: 2;
  }

  .info h3 {
    font-size: 20px;
  }

  .info p {
    width: 245px;
  }

  .illustrations img {
    width: 200px;
  }

  .box-community {
    padding: 2rem 1.5rem;
    top: 4rem;
    width: 320px;
  }

  .box-community h2 {
    font-size: 16px;
  }

  .bottom-section {
    font-size: 14px;
    padding: 8rem 1.5rem 2.5rem;
    text-align: left;
  }

  .bottom-logo img {
    margin-bottom: 1.5rem;
    width: 140px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 3.5rem;
  }

  .pages {
    grid-template-columns: repeat(1, 1fr);
  }
 
  .socials {
    justify-self: center;
  }

  .copyrights {
    text-align: center;
    margin-top: 2rem;
  }

}